('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ') ('0-32 12ДЮЙМОВ L=305 0,7КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ') ('1/2ДЮЙМА 28-210НМ CRV 1,63КГ')
('КЛЮЧ РАЗВОДНОЙ') ('L=250 CRV MAX=50 0,523КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С РОЖКОВЫМИ НАСАДКАМИ В ПЛАСТИКОВОМ КЕЙСЕ') ('20-1110НМ 14-18 0,96КГ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ДВУСТОРОННИЙ ИСКРОБЕЗОПАСНЫЙ') ('17Х19 AL-CU')
('КЛЮЧ-ТРЕЩОТКА') ('L=155 1/4ДЮЙМА')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ В ПЛАСТИКОВОМ ФУТЛЯРЕ') ('5-25НМ ХВОСТОВИК-9Х12 200Х50Х37 0,34КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ДВУХСТОРОННЕГО ДЕЙСТВИЯ') ('600-3000НМ КВАДРАТ=1ДЮЙМ L=2780 1500Х150Х25 25КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ОДНОСТОРОННЕГО ДЕЙСТВИЯ С РАЗЪЕМОМ ПОД СМЕННЫЕ НАСАДКИ') ('120-335НМ ПРИВОД=14Х18 L=160')
('НАСАДКА С ОТКРЫТЫМ ЗЕВОМ ДЛЯ ДИНАМОМЕТРИЧЕСКОГО КЛЮЧА') ('46 14Х18 L=92,7 0,595КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ СО СМЕННЫМИ РОЖКОВЫМИ НАСАДКАМИ И ПРИВОДОМ') ('1/2ДЮЙМА 13-30 40-200НМ')
('КЛЮЧ МУЛЬТИПЛИКАТОР') ('1200НМ V=2 505Х351Х251 28,7КГ')
('КЛЮЧ ГАЕЧНЫЙ СТУПИЧНЫЙ') ('None')
('КЛЮЧ МОМЕНТНЫЙ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ШКАЛЬНЫЙ') ('30-140НМ')
('КЛЮЧ ТРУБНЫЙ РЫЧАЖНЫЙ') ('5-25 (1/4-1ДЮЙМ) L=250')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ С ОТКРЫТЫМ И КОЛЬЦЕВЫМ ЗЕВОМ') ('17Х17-160')
('КЛЮЧ ТРЕЩОТОЧНЫЙ') ('None')
('КЛЮЧ ГАЕЧНЫЙ КОЛЬЦЕВОЙ ДВУСТОРОННИЙ КОЛЕНЧАТЫЙ ХРОМИРОВАННЫЙ') ('8Х10-180')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ С ОТКРЫТЫМ ЗЕВОМ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ С ОТСЕКАТЕЛЕМ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ ТОРЦОВЫЙ') ('None')
('КЛЮЧ БАЛЛОННЫЙ') ('22')
('КЛЮЧ ДЛЯ КРЕПЛЕНИЯ БОЛТОВ ПРИЦЕПНЫХ ШАТУНОВ') ('None')
('КЛЮЧ ВАГОННЫЙ СПЕЦИАЛЬНЫЙ ОМЕДНЕННЫЙ ВЗРЫВОБЕЗОПАСНЫЙ ДЛЯ НИЖНЕГО СЛИВА НЕФТЕБЕНЗИНОВЫХ ЦИСТЕРН') ('None')
('КЛЮЧ НАКИДНОЙ С ИЗГИБОМ') ('18Х19-270')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ УДАРНЫЙ') ('50-265')
('ТРЕЩОТКА ДЛЯ ТОРЦОВЫХ ГОЛОВОК С ДВУХКОМПОНЕНТНОЙ РУЧКОЙ') ('КВАДРАТ 1/2ДЮЙМА L=145 CR-V 0,44КГ')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ СПЕЦИАЛЬНЫЙ ТОРЦОВЫЙ') ('S=36')
('КЛЮЧ ДЛЯ ОТКРЫВАНИЯ СЛИВА ЖЕЛЕЗНОДОРОЖНЫХ ЦИСТЕРН') ('65Х630Х600')
('КЛЮЧ МОМЕНТНЫЙ ТОРЦОВЫЙ ДЛЯ КЛЕММНЫХ И ЗАКЛАДНЫХ БОЛТОВ') ('0-250НМ')
('КОМПЛЕКТ КЛЮЧЕЙ С ОТКРЫТЫМ ЗЕВОМ') ('6-32 12ШТ')
('ГОЛОВКА КЛЮЧА') ('None')
('КЛЮЧ ТОРЦОВЫЙ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ДЛЯ КЛЕММНЫХ И ЗАКЛАДНЫХ БОЛТОВ') ('2,99КГ')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ') ('2-12 9ШТ')
('КЛЮЧ ШАРНИРНЫЙ ДЛЯ КРУГЛЫХ ШЛИЦЕВЫХ ГАЕК') ('65-110')
('КЛЮЧ ГЛУХОЙ') ('None')
('КЛЮЧ ДЛЯ БОЛТА КРЕПЛЕНИЯ КРЫШКИ К ВТУЛКЕ ЦИЛИНДРА') ('None')
('КЛЮЧ КОМБИНИРОВАННЫЙ') ('19')
('КЛЮЧ СПЕЦИАЛЬНЫЙ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ В КОМПЛЕКТЕ С КЛЮЧОМ ТРЕЩЕТОЧНЫМ ДВУРУЧНЫМ') ('0-200Н/М S=36')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ПРЕДЕЛЬНЫЙ СО ВСТРОЕННОЙ ТРЕЩОТКОЙ') ('60-300НМ КВАДРАТ=1/2ДЮЙМА L=575')
('КЛЕЩИ ДЛЯ СНЯТИЯ СТОПОРНОГО КОЛЬЦА') ('None')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ С ОТКРЫТЫМ ЗЕВОМ С ПЕРЕХОДНИКОМ') ('100-1000НМ S36')
('НАСАДКА МОМЕНТНОГО КЛЮЧА') ('None')
('КЛЮЧ ДЛЯ УСТАНОВКИ И СНЯТИЯ ЦИЛИНДРОВЫХ КОМПЛЕКТОВ') ('None')
('КЛЮЧ ДЛЯ ПРОВОРАЧИВАНИЯ ГАЕК КРЕПЛЕНИЯ ПРОТИВОВЕСОВ КОЛЕНЧАТОГО ВАЛА') ('None')
('КЛЮЧ ДЛЯ АНКЕРНО-РЕЛЬСОВОГО СКРЕПЛЕНИЯ') ('None')
('КЛЮЧ СВЕЧНОЙ') ('None')
('ТРЕЩОТКА ДИСКОВАЯ С КНОПКОЙ') ('1/2 ДЮЙМА 45 ЗУБЦОВ')
('КЛЮЧ ТОРЦЕВОЙ') ('32-36')
('КЛЮЧ К ПАТРОНУ ТОКАРНОГО СТАНКА') ('КВ.12')
('ГОЛОВКА ТОРЦЕВАЯ') ('22Х14')
('КЛЮЧ НАКИДНОЙ СПЕЦИАЛЬНЫЙ') ('S=41')
('КЛЮЧ ДЛЯ ГАЗОРЕЗЧИКОВ КОМБИНИРОВАННЫЙ') ('S=36 S=17 S=19')
('КЛЮЧ ГАЕЧНЫЙ НАКЛАДНОЙ') ('None')
('КЛЮЧ НАКИДНОЙ') ('None')
('КЛЮЧ К ТОКАРНОМУ ПАТРОНУ') ('14Х140')
('КЛЮЧ ГАЕЧНЫЙ НАКИДНОЙ') ('S=36 L=140')
('КЛЮЧ ГАЕЧНЫЙ КОЛЬЦЕВОЙ ДВУСТОРОННИЙ КОЛЕНЧАТЫЙ') ('13Х14-210')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ В ФУТЛЯРЕ') ('1,5-10 9ШТ')
('КЛЮЧ ШЕСТИГРАННЫЙ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ШКАЛЬНЫЙ СПЕЦИАЛЬНЫЙ НАКИДНОЙ') ('20-150НМ')
('КЛЮЧ ТРЕЩОТКА') ('17Х210')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ С ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('25 L=150 0,14КГ')
('КЛЮЧ-ТРЕЩОТКА ДЛЯ ЗАТЯЖКИ КОЛЛЕКТОРНЫХ БОЛТОВ') ('35Х80Х200')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ С ОТКРЫТЫМ ЗЕВОМ И ПЕРЕХОДНИКОМ') ('200-1500НМ S32')
('КЛЮЧ ШКВОРНЯ') ('None')
('НАБОР КЛЮЧЕЙ ГАЕЧНЫХ КОМБИНИРОВАННЫХ') ('8-19 8ШТ')
('КЛЮЧ ДЛЯ КРУГЛЫХ ШЛИЦЕВЫХ ГАЕК') ('D=120')
('КЛЮЧ УНИВЕРСАЛЬНЫЙ') ('None')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ') ('S75 L=1000')
('КЛЮЧ ПРЕДЕЛЬНЫЙ ТРЕЩЕТОЧНЫЙ С РЕГУЛИРУЕМЫМ КРУТЯЩИМ МОМЕНТОМ') ('None')
('КЛЮЧ ВАГОННЫЙ КОМБИНАЦИОННЫЙ ДЛЯ ОТКРЫТИЯ И ЗАКРЫТИЯ ЗАСЛОНОК') ('100Х120')
('КЛЮЧ ТОРЦЕВОЙ УДЛИНЕННЫЙ') ('S-36 D-45 L-1200')
('КОРПУС МУФТЫ В СБОРЕ') ('None')
('КЛЮЧ В СБОРЕ') ('None')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ ТОРЦЕВОЙ') ('150НМ')
('РЕМКОМПЛЕКТ К КЛЮЧУ ШУРУПОГАЕЧНОМУ') ('None')
('КОЛЕСО В СБОРЕ') ('None')
('УСТРОЙСТВО ПОДЪЕМНОЕ') ('None')
('РАМА В СБОРЕ') ('None')
('ПРИВОД В СБОРЕ') ('None')
('ВАЛ ПРИВОДА В СБОРЕ') ('None')
('КОРОБКА ПЕРЕДАЧ') ('None')
('РУЧКА ЛЕВАЯ В СБОРЕ') ('None')
('ИНДИКАТОР МОМЕНТА В СБОРЕ') ('None')
('КЛЮЧ ТОРЦОВЫЙ УНИВЕРСАЛЬНЫЙ') ('S24 L=350')
('КЛЮЧ УНИВЕРСАЛЬНЫЙ ДЛЯ РЕГУЛИРОВКИ КОНТАКТОВ РАЗЪЕДИНИТЕЛЯ') ('L=200')
('КЛЮЧ УНИВЕРСАЛЬНЫЙ ДЛЯ ЭЛЕКТРОМАГНИТНЫХ ВЕНТИЛЕЙ') ('S=32 L=230')
('КЛЮЧ ДЛЯ ПОЖАРНОЙ АРМАТУРЫ') ('242Х68Х10-157')
('КЛЮЧ') ('41')
('КЛЮЧ-ЗВЕЗДОЧКА') ('S=41 L=800')
('ТРЕЩОТКА ДЛЯ ЗАТЯЖКИ КОЛЛЕКТОРОВ') ('450Х63Х200')
('КЛЮЧ ЭЛЕКТРОННЫЙ ДИНАМОМЕТРИЧЕСКИЙ ДЛЯ ОПРЕДЕЛЕНИЯ ПРИЖИМНОГО УСИЛИЯ КЛЕММЫ СКРЕПЛЕНИЯ К ПОДОШВЕ РЕЛЬСА') ('2 Т 1-2 МИН')
('КЛЮЧ ДЛЯ МОНОРЕГУЛЯТОРА') ('S=36 ММ')
('КЛЮЧ СТУПИЦЫ') ('104')
('КЛЮЧ-ТРЕЩОТКА ДЛЯ СНЯТИЯ МАСЛЯНЫХ ФИЛЬТРОВ') ('D=66-106')
('КЛЮЧ ТОРЦЕВОЙ С ТРЕЩОТКОЙ') ('1/2ДЮЙМА')
('КЛЮЧ-ОТВЕРТКА') ('Д 30Х320')
('КЛЮЧ ИНДИКАТОРНЫЙ МОМЕНТНЫЙ ТОРЦОВЫЙ') ('100-600 НМ, S=36')
('КЛЮЧ ШУРУПА ГАЙКОВЕРТА ПУТЕВОГО') ('None')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ') ('600НМ')
('КЛЮЧ ВЕНТИЛЬНЫЙ С ТРЕЩЕТКОЙ ИЗОГНУТЫЙ') ('3/8-5/16X1/4-3/16')
('КЛЕЩИ ПЕРЕСТАВНЫЕ С ФУНКЦИЕЙ ТРЕЩЕТКИ') ('180ММ')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ С ОТКРЫТЫМ И КОЛЬЦЕВЫМ ЗЕВОМ ОЦИНКОВАННЫЙ') ('10Х10-120')
('НАСАДКА НАКИДНАЯ С ОТКРЫТЫМ ЗЕВОМ ДЛЯ БОЛТОВЫХ СОЕДИНЕНИЙ') ('17')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ С КОМПЛЕКТОМ НАСАДОК С ОТКРЫТЫМ ЗЕВОМ') ('9 ПРЕДМЕТОВ 110-550НМ L=790')
('КЛЮЧ ТОРЦОВЫЙ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ') ('S13')
('НАБОР КЛЮЧЕЙ КОМБИНИРОВАННЫХ ТРЕЩОТОЧНЫХ') ('7ПРЕДМЕТОВ')
('КЛЕЩИ ПЕРЕСТАВНЫЕ САНТЕХНИЧЕСКИЕ ДЛЯ ТРУБ') ('DMAX 1 1/2ДЮЙМА')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ГАЕЧНЫЙ ДВУСТОРОННИЙ') ('32Х36')
('КЛЮЧ ТОРЦОВЫЙ СТЕРЖНЕВОЙ ОДНОСТОРОННИЙ') ('S14 L=105')
('КЛЮЧ ТОРЦОВЫЙ ОДНОСТОРОННИЙ ТРУБЧАТЫЙ') ('S21 L=130')
('КЛЮЧ СВЕЧНОЙ С ШАРНИРОМ') ('S16 L=115')
('КЛЮЧ БАЛОННЫЙ С МОНТАЖНОЙ ЛОПАТКОЙ') ('S17 L=260')
('УСИЛИТЕЛЬ КРУТЯЩЕГО МОМЕНТА') ('2700НМ 1/5 ВХОД 3/4ДЮЙМА ВЫХОД 1ДЮЙМ')
('КЛЮЧ МОМЕНТНЫЙ С ТРЕЩЕТКОЙ') ('12-68НМ 1/2ДЮЙМА')
('КЛЮЧ БАЛОННЫЙ КРЕСТОВОЙ УСИЛЕННЫЙ') ('17Х19Х21Х1/2')
('НАБОР УГЛОВЫХ ШЕСТИГРАННЫХ ОТВЕРТОК') ('1,5-10 9ШТ')
('НАБОР КЛЮЧЕЙ ШЕСТИГРАННЫХ') ('T10-T50 CRV 9ШТ')
('НАБОР ШЕСТИГРАННЫХ ДЛИННЫХ КЛЮЧЕЙ С ПЛАСТИКОВОЙ РУЧКОЙ') ('9ШТ 1,5-10 HEX CRV')
('НАБОР ШЕСТИГРАННЫХ КОРОТКИХ КЛЮЧЕЙ В ФУТЛЯРЕ') ('9ШТ 1,5-10 HEX CRV')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ДВУСТОРОННИЙ ВЗРЫВОБЕЗОПАСНЫЙ') ('14Х17')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ДВУСТОРОННИЙ С МЕДНЫМ ПОКРЫТИЕМ') ('12Х13')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ С ТРЕЩОТКОЙ') ('13Х13 L=185')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ОДНОСТОРОННИЙ') ('0-20ММ L=150')
('КЛЮЧ ГАЕЧНЫЙ') ('S 70')
('КЛЮЧ ТЕЛЕСКОПИЧЕСКИЙ ТРЕЩОТОЧНЫЙ ХРОМИРОВАННЫЙ С ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('1/2 ДЮЙМА L=305-445 CRV')
('КЛЮЧ БАЛЛОННЫЙ Г-ОБРАЗНЫЙ ТЕЛЕСКОПИЧЕСКИЙ') ('17Х19 1/2 ДЮЙМА')
('КЛЮЧ БАЛОННЫЙ ДВУСТОРОННИЙ') ('24Х27 D=26 L=350')
('КЛЮЧ ДЛЯ ПАТРОНА ДРЕЛИ') ('10')
('КЛЮЧ ДЛЯ ПАТРОНА ДРЕЛИ Т-ОБРАЗНЫЙ') ('13')
('КЛЮЧ-ТРЕЩОТКА С ПЕРЕКЛЮЧАТЕЛЕМ ХРОМИРОВАННЫЙ') ('1/4 ДЮЙМА CRV')
('КЛЮЧ БАЛЛОННЫЙ Г-ОБРАЗНЫЙ ОЦИНКОВАННЫЙ') ('21')
('КЛЮЧ СВЕЧНОЙ КАРДАННЫЙ') ('16 L=250')
('КЛЮЧ ДЛЯ ПРОКАЧКИ ТОРМОЗОВ') ('8Х10 L=120')
('КЛЮЧ-КРЕСТ БАЛЛОННЫЙ') ('17Х19Х21 D=16 1/2 ДЮЙМА')
('КЛЮЧ-КРЕСТ БАЛЛОННЫЙ УСИЛЕННЫЙ') ('17Х19Х21Х22 D=16')
('КЛЮЧ-ТРЕЩОТКА С БЫСТРЫМ СБРОСОМ ХРОМИРОВАННЫЙ И ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('2 ДЮЙМА 72 ЗУБА CRV')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ХРОМИРОВАННЫЙ ФОСФАТИРОВАННЫЙ') ('42-210НМ 1/2 ДЮЙМА CRV')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ С ПЕРЕСТАВНОЙ ГУБКОЙ И ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('150')
('КЛЮЧ СВЕЧНОЙ-ТРУБКА') ('21 L=160')
('КЛЕЩИ ПЕРЕСТАВНЫЕ САНТЕХНИЧЕСКИЕ') ('DMAX 2 3/4ДЮЙМА 300ММ')
('КЛЮЧ РЕМЕННЫЙ ДЛЯ СНЯТИЯ МАСЛЯНОГО ФИЛЬТРА') ('60-140')
('КЛЮЧ ЦЕПНОЙ ДЛЯ СНЯТИЯ МАСЛЯНОГО ФИЛЬТРА') ('60-140')
('КОМПЛЕКТ ПЛОСКОГУБЦЕВ РЕМОНТНЫЙ ДЛЯ ЭЛЕКТРОМОНТАЖНЫХ РАБОТ') ('None')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ИЗОЛИРОВАННЫЙ') ('200ММ')
('КЛЮЧ МОНТАЖНЫЙ КВАДРАТНЫЙ') ('S12Х176')
('УДЛИНИТЕЛЬ') ('L=75 3/8 ДЮЙМА')
('ПЕРЕХОДНИК ШАРНИРНЫЙ') ('L=100 3/4 ДЮЙМА')
('ПЕРЕХОДНИК') ('1/2MX3/8F L=27')
('УДЛИНИТЕЛЬ ГИБКИЙ') ('L=140 1/4 ДЮЙМА')
('ШАРНИР') ('L=50 3/8 ДЮЙМА')
('УДЛИНИТЕЛЬ С ШЕСТИГРАННОЙ ГОЛОВКОЙ') ('250ММ 1/2ДЮЙМА')
('КЛЮЧ ТОРЦЕВОЙ С ШАРНИРНЫМИ ГОЛОВКАМИ') ('14Х15ММ L=244')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ УДАРНЫЙ ДЛЯ ОСОБО ТЯЖЕЛЫХ РАБОТ') ('120-535')
('КЛЮЧ ТОРЦЕВОЙ ДВОЙНОЙ ИЗОГНУТЫЙ') ('8Х120ММ')
('КЛЮЧ НАКИДНОЙ С ИЗГИБОМ ОДНОСТОРОННИЙ') ('55-265')
('КЛЮЧ НАКИДНОЙ УДАРНЫЙ ДЛЯ ОСОБО ТЯЖЕЛЫХ РАБОТ') ('55-275')
('КЛЮЧ МОМЕНТНЫЙ ДИНАМОМЕТРИЧЕСКИЙ') ('10-50НМ КВАДРАТ=3/8ДЮЙМА L=335 0,54КГ')
('КЛЮЧ Г-ОБРАЗНЫЙ ПОД ВНУТРЕННИЙ ШЕСТИГРАННИК') ('4Х28 L=72')
('КЛЮЧ-ТРЕЩЕТКА ДЛЯ ВАЛА ПОВОРОТНОГО МЕХАНИЗМА') ('S27')
('КЛЮЧ ГАЕЧНЫЙ ДВУХСТОРОННИЙ С ОТКРЫТЫМ ЗЕВОМ ИСКРОНЕОБРАЗУЮЩИЙ') ('17Х19 L=225')
('КЛЮЧ НАКИДНОЙ ДВУСТОРОННИЙ') ('10Х12-202')
('ТРЕЩОТКА ДЛЯ ТОРЦЕВОЙ ГОЛОВКИ С МЕХАНИЗМОМ ПЕРЕКЛЮЧЕНИЯ') ('L=150 КВАДРАТ=1/4ДЮЙМА')
('КЛЮЧ ГАЕЧНЫЙ НАКИДНОЙ ДВУСТОРОННИЙ') ('14Х17-19Х22')
('КЛЮЧ ДЛЯ МОНТАЖА ВЕНТИЛЯ') ('19Х35')
('КЛЮЧ ДЛЯ МОНТАЖА СТАБИЛИЗАТОРА') ('19Х36')
('КЛЮЧ ДЛЯ РЕМОНТА ПРЕДОХРАНИТЕЛЬНОГО КЛАПАНА') ('41')
('КЛЮЧ ПРАВОЧНЫЙ') ('None')
('КЛЮЧ ТОРЦЕВОЙ УКОРОЧЕННЫЙ') ('36')
('КЛЮЧ ДЛЯ МОНТАЖА ВЕРХНЕЙ ЧАСТИ КРАНА МАШИНИСТА') ('19Х37')
('КЛЮЧ ДЛЯ РЕМОНТА КРАНА МАШИНИСТА') ('60')
('КЛЮЧ КРЕСТООБРАЗНЫЙ') ('16ДЮЙМОВ 17Х19Х21Х23ММ')
('ТРЕЩОТКА ПНЕВМАТИЧЕСКАЯ') ('34HM, 1/4ДЮЙМА')
('ТРЕЩОТКА ПНЕВМАТИЧЕСКАЯ УСИЛЕННАЯ') ('100HM, 1/2ДЮЙМА')
('КЛЮЧ БАЛОННЫЙ КРЕСТОВОЙ') ('17Х19Х22 L=375ММ')
('КЛЮЧ БАЛЛОННЫЙ ТЕЛЕСКОПИЧЕСКИЙ') ('19')
('КЛЮЧ МОМЕНТНЫЙ СО СТРЕЛОЧНЫМ ИНДИКАТОРОМ') ('0-350НМ КВАДРАТ 1/2ДЮЙМА L=552ММ')
('ТРЕЩОТКА РЕВЕРСИВНАЯ С НАБОРОМ НАСАДОК') ('38ПРЕДМЕТОВ')
('КЛЮЧ РАЗРЕЗНОЙ ДВУСТОРОННИЙ') ('8Х9-130')
('КЛЮЧ НАКИДНОЙ УДАРНЫЙ') ('30 L=165ММ')
('КЛЮЧ НАКИДНОЙ ИЗОГНУТЫЙ') ('12Х13 L=210')
('КЛЮЧ ГАЕЧНЫЙ ДИНАМОМЕТРИЧЕСКИЙ СО ШКАЛОЙ') ('10-100НМ КВАДРАТ=1/2ДЮЙМА L=415')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ С МЕРНОЙ ШКАЛОЙ') ('0-50 L=250')
('НАБОР ДИНАМОМЕТРИЧЕСКОГО ИНСТРУМЕНТА') ('17 ПРЕДМЕТОВ')
('КЛЮЧ ТОРЦЕВОЙ ШЕСТИГРАННЫЙ С Т-ОБРАЗНОЙ РУКОЯТКОЙ') ('5')
('КЛЮЧ ТОРЦЕВОЙ ШАРНИРНЫЙ ДВУХСТОРОННИЙ') ('16/17')
('ТРЕЩОТКА') ('1/4ДЮЙМА 24 ЗУБЦА L=141')
('ТРЕЩОТКА С ШАРНИРОМ') ('1/2ДЮЙМА 36 ЗУБЦОВ L=288')
('РУКОЯТКА ТРЕЩОТОЧНАЯ') ('1/4ДЮЙМА 60 ЗУБЦОВ ДЛЯ ВСТАВОК 1/4ДЮЙМА')
('КЛЮЧ МОМЕНТНЫЙ ЦИФРОВОЙ') ('1/2ДЮЙМА 10-100НМ')
('КЛЮЧ ТОРЦЕВОЙ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ С РУКОЯТКОЙ') ('VDE 10Х125 L=243 ДО 1000В')
('КОМПЛЕКТ КЛЮЧЕЙ КОМБИНИРОВАННЫХ') ('6-32ММ 26ШТ')
('КОМПЛЕКТ ШЕСТИГРАННЫХ КЛЮЧЕЙ СКЛАДНОЙ') ('8ПРЕДМЕТОВ 2,5/3/4/5/6/8/10ММ')
('НАБОР КЛЮЧЕЙ КОМБИНИРОВАННЫХ В ЛОЖЕМЕНТЕ') ('19ПРЕДМЕТОВ 6-24')
('НАБОР КЛЮЧЕЙ ТРЕЩОТОЧНЫХ С РЕВЕРСОМ В ЛОЖЕМЕНТЕ') ('8ПРЕДМЕТОВ')
('КЛЮЧ-ТРЕЩОТКА С БЫСТРЫМ СБРОСОМ') ('72ЗУБА')
('КОМПЛЕКТ КЛЮЧЕЙ ТОРЦОВЫХ') ('8-19ММ, 6 ПРЕДМЕТОВ.')
('НАБОР Г-ШЕСТИГРАННИКОВ') ('9ПРЕДМЕТОВ')
('КЛЮЧ ГАЕЧНЫЙ ДВУХСТОРОННИЙ С ОТКРЫТЫМ ЗЕВОМ') ('36Х41 L=700')
('КЛЮЧ-ТРЕЩЕТКА') ('None')
('КЛЮЧ ПРЕДЕЛЬНЫЙ ТАРИРОВАННЫЙ ДЛЯ ЗАТЯЖКИ РЕЗЬБОВЫХ СОЕДИНЕНИЙ') ('300-1200НМ 2650Х70Х75')
('КЛЮЧ ТРЕЩЕТОЧНЫЙ') ('КВАДРАТ=12,5 L=250')
('КЛЮЧ ГАЕЧНЫЙ ЗАЖИМНОЙ') ('250 34НМ')
('КЛЮЧ МОМЕНТНЫЙ ИНДИКАТОРНЫЙ СПЕЦИАЛЬНЫЙ ДЛЯ НОРМИРОВАННОЙ ЗАТЯЖКИ РЕЗЬБОВЫХ СОЕДИНЕНИЙ') ('100-600НМ 600Х36')
('КЛЮЧ ГАЕЧНЫЙ ТОРЦОВЫЙ ИЗОГНУТЫЙ') ('8ММ L-ОБРАЗНЫЙ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ГАЗОВЫЙ') ('27-187 C45')
('КЛЮЧ КОВАНЫЙ КОМБИНИРОВАННЫЙ С ХРАПОВИКОМ И ШАРНИРНОЙ ГОЛОВКОЙ') ('19Х19 L=244 31CRV3')
('КЛЮЧ КОЛЕСНЫЙ') ('32 L=430 31CRV34')
('КЛЮЧ КОМБИНИРОВАННЫЙ КОВАНЫЙ С ХРАПОВИКОМ') ('15Х15 L=198 31CRV3')
('КЛЮЧ ГАЕЧНЫЙ НАКИДНОЙ УДАРНЫЙ ДЛЯ ОСОБО ТЯЖЕЛЫХ РАБОТ') ('30 L=180 31CRV3')
('НАБОР ГАЕЧНЫХ ДВУХСТОРОННИХ КЛЮЧЕЙ С ОТКРЫТЫМ ЗЕВОМ В ЛОЖЕМЕНТЕ') ('6-32 12ШТ 31CRV3')
('НАБОР ГАЕЧНЫХ КЛЮЧЕЙ С ОТКРЫТЫМ ЗЕВОМ ДВУХСТОРОННИХ В СУМКЕ') ('6-22 8ШТ 395Х100Х60 788Г')
('РУКОЯТКА РЕВЕРСИВНАЯ ДЛЯ ТОРЦЕВЫХ ГОЛОВОК') ('КВАДРАТ=3/4ДЮЙМА L=500 40CRV4')
('КЛЮЧ К ГАЙКОВЕРТУ') ('КВАДРАТ=32 L=100')
('НАБОР ГАЕЧНЫХ ОДНОСТОРОННИХ КЛЮЧЕЙ С ОТКРЫТЫМ ЗЕВОМ ЭЛЕКТРОБЕЗОПАСНЫХ В КАРТОННОЙ КОРОБКЕ') ('10-24 10ШТ 1000В 31CRV10')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ПРЕДЕЛЬНЫЙ С ПРЯМОУГОЛЬНЫМ ХВОСТОВИКОМ ПОД НАСАДКУ') ('20-100НМ 9Х12')
('УСТРОЙСТВО ДЛЯ НОРМИРОВАННОЙ ЗАТЯЖКИ БОЛТОВЫХ СОЕДИНЕНИЙ') ('600НМ')
('УСТРОЙСТВО ДЛЯ НОРМИРОВАННОЙ ЗАТЯЖКИ БОЛТОВЫХ СОЕДИНЕНИЙ ТОРЦОВОЕ') ('600НМ')
('УСТРОЙСТВО ДЛЯ НОРМИРОВАННОЙ ЗАТЯЖКИ БОЛТОВЫХ СОЕДИНЕНИЙ С УДЛИНИТЕЛЕМ') ('600НМ')
('УСТРОЙСТВО ДЛЯ НОРМИРОВАННОЙ ЗАТЯЖКИ БОЛТОВЫХ СОЕДИНЕНИЙ ШКАЛЬНОЕ') ('300НМ')
('КЛЮЧ-ЗВЕЗДОЧКА ДЛЯ КРЕПЛЕНИЯ ЗАДНЕГО И ПЕРЕДНЕГО РЕДУКТОРА') ('S=32 L=140')
('КЛЮЧ-ЗВЕЗДОЧКА ДЛЯ КРЕПЛЕНИЯ КОМПРЕССОРА') ('S=36 L=140')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ В ПЛАСТИКОВОМ КЕЙСЕ') ('140-700НМ КВАДРАТ=3/4ДЮЙМА L=1080 6КГ')
('КЛЮЧ-ТРЕЩОТКА ДЛЯ ТОРЦЕВОЙ ГОЛОВКИ С МЕХАНИЗМОМ ПЕРЕКЛЮЧЕНИЯ') ('1/2ДЮЙМА L=253')
('КЛЮЧ-ТРЕЩОТКА С ПЕРЕСТАВНЫМ КВАДРАТОМ') ('КВАДРАТ=1ДЮЙМ L=670')
('КЛЮЧ ДЛЯ ФИКСАТОРА') ('S=250 L=950')
('КЛЮЧ-ТРЕЩЕТКА ДЛЯ ШАТУННЫХ БОЛТОВ') ('240Х30Х80')
('КЛЮЧ ГАЕЧНЫЙ ПУТЕВОЙ') ('36Х41 L=1000 3КГ')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ РЕГУЛИРУЕМЫЙ') ('0-200НМ S=13 L=272')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ПРЕДЕЛЬНОГО ТИПА') ('100-550НМ L=1140 4,7КГ')
('КЛЮЧ МОМЕНТНЫЙ ШКАЛЬНЫЙ С ОТКРЫТЫМ ЗЕВОМ') ('S36 5-30КГС/М LРЫЧАГА=600-900 850Х150Х10 2КГ')
('НАБОР ИМБУСОВЫХ КОРОТКИХ КЛЮЧЕЙ') ('TORX HOLE T10, 15, 20, 25, 30, 40, 45, 50 8ШТ')
('НАБОР ИМБУСОВЫХ УДЛИНЕННЫХ КЛЮЧЕЙ С ШАРИКОМ') ('ШЕСТИГРАННИК 2-10 8ШТ')
('КЛЮЧ-ЗВЕЗДОЧКА НАКИДНОЙ Г-ОБРАЗНЫЙ ДЛЯ ГАЙКИ КРЕПЛЕНИЯ ШКИВА ПРИВОДА МАСЛЯНОГО НАСОСА') ('S=80 H=190 L=520')
('КЛЮЧ СВЕЧНОЙ ТРУБЧАТЫЙ С РЕЗИНОВОЙ ВСТАВКОЙ') ('21Х200')
('КЛЮЧ РАЗВОДНОЙ С ЦЕНТРАЛЬНЫМ ВИНТОМ') ('0-24 8ДЮЙМОВ L=200 0,25КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ СО ШКАЛОЙ') ('10-100НМ КВАДРАТ=3/8ДЮЙМА L=415 1,1КГ')
('НАБОР ШЕСТИГРАННЫХ МЕТРИЧЕСКИХ КЛЮЧЕЙ') ('9ШТ 1.5/2/2.5/3/4/5/6/8/10 0,36КГ')
('НАБОР КЛЮЧЕЙ-ЗВЕЗДОЧЕК С ПЛАСТИКОВОЙ Т-ОБРАЗНОЙ РУЧКОЙ') ('9ШТ Т10, Т15, Т20, Т25, Т27, Т30, Т40, Т16, Т50 0,47КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С РЕВЕРСИВНОЙ ТРЕЩЕТКОЙ') ('150-800НМ КВАДРАТ=3/4ДЮЙМА L=1040')
('НАБОР ГАЕЧНЫХ ДВУХСТОРОННИХ КЛЮЧЕЙ С ОТКРЫТЫМ ЗЕВОМ') ('6-32 12ШТ 31CRV3')
('НАБОР ШЕСТИГРАННЫХ Г-ОБРАЗНЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ЧЕХЛЕ') ('8ШТ 3-14')
('НАБОР ШЕСТИГРАННЫХ Г-ОБРАЗНЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ПОДВЕСЕ') ('9ШТ 1,5-10')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ УНИВЕРСАЛЬНЫЙ') ('L=300 1КГ')
('КЛЮЧ ИМБУСОВЫЙ СТАЛЬНОЙ') ('6 L=80 0,02КГ')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОЙ УПАКОВКЕ') ('9ПРЕДМЕТОВ 1,5-10 0,24КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ПОВЫШЕННОЙ ТОЧНОСТИ') ('150-750НМ 3/4DR L=1220 5,4КГ')
('КЛЮЧ-АДАПТЕР ДИНАМОМЕТРИЧЕСКИЙ ЦИФРОВОЙ') ('100-500НМ КВАДРАТ=3/4ДЮЙМА L=125')
('КЛЮЧ-ТРЕЩЕТКА ДЛЯ ТОРЦЕВЫХ ГОЛОВОК') ('3/8ДЮЙМА L=145 190Х30Х30 0,25КГ')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ФОСФАТИРОВАННЫЙ') ('0-29 L=250 CRV')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ФУТЛЯРЕ') ('9ПРЕДМЕТОВ 1,5-10 0,24КГ 2,1КГ')
('КЛЮЧ КОМБИНИРОВАННЫЙ ТРЕЩОТОЧНЫЙ С КОЛЬЦЕВЫМ И ОТКРЫТЫМ ЗЕВОМ') ('13 13 L=178,5 72ЗУБА CR-V 0,115КГ')
('КЛЮЧ СМЕННЫЙ ГАЙКОВЕРТА') ('S65 128Х137Х40 40ХН2МА 2,9КГ')
('КЛЮЧ ГАЕЧНЫЙ НАКИДНОЙ ДВУСТОРОННИЙ С ТРЕЩЕТКОЙ') ('17Х19 L=235 31CRV3')
('НАБОР ИМБУСОВЫХ ШЕСТИГРАННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ФУТЛЯРЕ') ('2-12 9ШТ CRV 0,44КГ')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ С КОЛЬЦЕВЫМ И ОТКРЫТЫМ ЗЕВОМ') ('10Х10 L=131 45CS')
('КЛЮЧ МОМЕНТНЫЙ ПОКАЗЫВАЮЩИЙ') ('30-140НМ КВАДРАТ=12,5')
('НАБОР ДЛИННЫХ УГЛОВЫХ ШЕСТИГРАННИКОВ') ('9ШТ H1.5, H2, H2.5, H3, H4, H5, H6, H8, H10, S2')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ В ФУТЛЯРЕ') ('100-600НМ КВАДРАТ=3/4ДЮЙМА L=1060 7,05КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С РЕВЕРСИВНЫМ ХРАПОВЫМ МЕХАНИЗМОМ') ('2-24НМ L=270 КВАДРАТ=1/4ДЮЙМА 686Г')
('КЛЮЧ ШЕСТИГРАННЫЙ Г-ОБРАЗНЫЙ') ('7 L=90 5ШТ')
('КЛЮЧ ИМБУСОВЫЙ ПРОФЕССИОНАЛЬНЫЙ') ('10 L=112')
('КЛЮЧ НАКИДНОЙ УНИВЕРСАЛЬНЫЙ') ('S=55 290Х80Х25 40Х 1,3КГ')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ') ('S5 40Х13 42HRC 130Х10Х6 0,03КГ')
('КЛЮЧ ДЛЯ ГАЙКИ СО ШЛИЦЕМ') ('ШЛИЦ=8Х4,2Х1,4 40Х13 41HRC 180Х36Х34 0,11КГ')
('КЛЮЧ УДАРНЫЙ ДЛЯ РЕГУЛИРОВОЧНЫХ БОЛТОВ') ('S46 40Х 44HRC 270Х90Х20 2,36КГ')
('КЛЮЧ ШАРНИРНЫЙ') ('S46 40Х 500Х530Х66 4,3КГ')
('КЛЮЧ СПЕЦИАЛЬНЫЙ ДЛЯ СТРЕЛОЧНОГО ЭЛЕКТРОПРИВОДА') ('СТАЛЬ 20 38HRC 74Х67Х18 0,09КГ')
('КЛЮЧ СПЕЦИАЛЬНЫЙ ДЛЯ ОТКРУЧИВАНИЯ ШТЫРЕЙ МАЛОГАБАРИТНЫХ РЕЛЕ') ('40Х13 44HRC 180Х36Х34 0,12КГ')
('КЛЮЧ-ОТВЕРТКА С ВНУТРЕННИМ ШЕСТИГРАННИКОМ') ('S5,5 40Х13 40HRC 180Х36Х34 0,1КГ')
('КЛЮЧ-ФИКСАТОР ПОЛУМУФТЫ') ('40Х13 150Х15Х11,2 0,07КГ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ УКОРОЧЕННЫЙ УДАРНЫЙ') ('115 420Х235Х20 40Х 44HRC 6,26КГ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ТРЕЩОТОЧНЫЙ ОДНОСТОРОННИЙ') ('41 245Х75Х24 40Х 1,03КГ')
('НАБОР Г-ОБРАЗНЫХ ШЕСТИГРАННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ДЕРЖАТЕЛЕ') ('10ШТ 1,5/2/2,5/3/4/5/6/7/8/10 CRV')
('НАБОР ГАЕЧНЫХ КОМБИНИРОВАННЫХ КЛЮЧЕЙ С КОЛЬЦЕВЫМ И ОТКРЫТЫМ ЗЕВОМ') ('12ШТ 6Х6, 8Х8, 10Х10, 11Х11, 12Х12, 13Х13, 14Х14, 15Х15, 17Х17, 19Х19, 22Х22, 24Х24 CRV')
('КЛЮЧ СПЕЦИАЛЬНЫЙ КРЕСТООБРАЗНЫЙ ДЛЯ ПРИЖИМНЫХ БОЛТОВ') ('40Х 44HRC D=90 L=135 6,24КГ')
('КЛЮЧ НАКИДНОЙ ТРЕЩОТОЧНЫЙ') ('S41/46 40Х 552Х80Х32 3,06КГ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ОДНОСТОРОННИЙ') ('S41 40Х 203Х79Х24 1,11КГ')
('КЛЮЧ НАКИДНОЙ ОДНОСТОРОННИЙ') ('S41 40Х 120Х70Х24 0,81КГ')
('КЛЮЧ УСИЛЕННЫЙ СПЕЦИАЛЬНЫЙ ДЛЯ РЕГУЛИРОВОЧНЫХ БОЛТОВ') ('S46 40Х 45HRC 287Х90Х20 1,9КГ')
('КОМПЛЕКТ ГАЕЧНЫХ КОМБИНИРОВАННЫХ КЛЮЧЕЙ С ТРЕЩОТКОЙ') ('S10/12/14/17/22 5ШТ 40ХФА 48HRC 2,3КГ')
('НАБОР ТОРЦЕВЫХ ГОЛОВОК') ('40ХФА 48 HRC 11НАИМЕНОВАНИЙ, 11ПРЕДМЕТОВ 0,12КГ S4-13, ПАЛЕТА')
('ТРЕЩОТКА ФЛАЖКОВАЯ ДЛЯ ТОРЦЕВЫХ ГОЛОВОК') ('72ЗУБЦА КВАДРАТ=3/8ДЮЙМА 0,32КГ')
('НАБОР КОРОТКИХ ИМБУСОВЫХ КЛЮЧЕЙ НА ПЛАСТИКОВОМ ДЕРЖАТЕЛЕ') ('9ШТ TORX T10, T15, T20, T25, T27, T30, T40, T45, T50, CR-V')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С НАБОРОМ НАСАДОК В МЕТАЛЛИЧЕСКОЙ КОРОБКЕ') ('7ПРЕДМЕТОВ/КЛЮЧ 906F/10-60НМ/10, 11, 13, 14, 17/КВАДРАТ=3/8ДЮЙМА L=380')
('НАСАДКА КЛЮЧА') ('D=40/32 H=37 40Х 0,25КГ')
('МУЛЬТИПЛИКАТОР') ('1:3,8 1500НМ КВАДРАТ=1/2ДЮЙМА/3/4ДЮЙМА 5,4КГ')
('НАБОР Г-ОБРАЗНЫХ ШЕСТИГРАННЫХ ДЛИННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ДЕРЖАТЕЛЕ') ('9ПРЕДМЕТОВ 1/16-3/8ДЮЙМА')
('НАБОР ШЕСТИГРАННЫХ ИЗОГНУТЫХ КЛЮЧЕЙ') ('10ШТ 1,5-10')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ ДЛЯ ВИНТОВ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ В ЧЕХЛЕ ИЗ ПОЛИВИНИЛХЛОРИДА') ('8ШТ 3/4/5/6/8/10/12/14')
('НАБОР ИМБУСОВЫХ УДЛИНЕННЫХ КЛЮЧЕЙ') ('13ШТ HEX 0,05, 1/16, 5/64, 3/32, 7/64, 1/8, 9/64, 5/32, 3/16, 7/32, 1/4, 5/16, 3/8ДЮЙМА, CR-MO')
('РУКОЯТКА ТРЕЩОТОЧНАЯ ТЕЛЕСКОПИЧЕСКАЯ') ('КВАДРАТ=1/2ДЮЙМА Z=72 L=305-445 0,93КГ CRV')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С ТРЕЩОТКОЙ') ('4,5-30НМ КВАДРАТ=3/8ДЮЙМА L=390 0,84КГ')
('КЛЮЧ РАДИУСНЫЙ ШАРНИРНЫЙ ДЛЯ ЦИЛИНДРИЧЕСКОГО КРЕПЕЖА') ('80-120 0,652КГ')
('КЛЮЧ ДЛЯ ДЕМОНТАЖА ГАЙКИ') ('239Х70Х10 СТАЛЬ 45 0,36КГ')
('ПРИСПОСОБЛЕНИЕ ДЛЯ ВЫКРУЧИВАНИЯ БОЛТОВ, ШУРУПОВ') ('D=24 L=220 СТ3КП')
('КЛЮЧ ДЛЯ ВИНТОВ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ TORX') ('TX15 L=100')
('КЛЮЧ ИЗОГНУТЫЙ ПРАВЫЙ ДЛЯ ДЛЯ ШЛИЦЕВЫХ ГАЕК ШАТУННЫХ БОЛТОВ') ('D=40,1 Z=36 750Х140Х120 40Х 3,2КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С РАЗЪЕМОМ ПОД СМЕННЫЕ НАСАДКИ') ('6-30НМ 4% ПРИВОД=9Х12 L=280 0,905КГ')
('ТРЕЩОТКА ФЛАЖКОВАЯ') ('КВАДРАТ=1/2ДЮЙМА Z=72 305Х70Х50 0,6КГ')
('КЛЮЧ КОМБИНИРОВАННЫЙ ТРЕЩОТОЧНЫЙ') ('13Х13 L=180 0,12КГ')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ ТРЕЩЕТОЧНЫЙ') ('10Х10 L=145 CRV')
('КЛЮЧ-ТРЕЩОТКА С ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('КВАДРАТ=1/2ДЮЙМА 72ЗУБА L=323 CRV 0,6КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ В НАБОРЕ СО СМЕННЫМИ НАСАДКАМИ В ПЛАСТИКОВОМ КЕЙСЕ') ('40-210НМ ПРИВОД=14Х18 НАСАДКИ-13-29 КВАДРАТ=1/2ДЮЙМА 13ПРЕДМЕТОВ')
('КЛЮЧ-ТРЕЩОТКА ФЛАЖКОВАЯ') ('3/4ДЮЙМА 25ЗУБА L=500 CRV 2,67КГ')
('КЛЮЧ ТОРЦЕВОЙ ДЛЯ КЛЕММНЫХ И ЗАКЛАДНЫХ БОЛТОВ') ('41 L=960')
('КЛЮЧ ШТАНГОВЫЙ') ('73')
('КЛЮЧ ЦЕПНОЙ') ('14')
('НАБОР ВНУТРЕННИХ ШЕСТИГРАННЫХ КОМБИНИРОВАННЫХ КЛЮЧЕЙ') ('1/16-3/8ДЮЙМА 12ШТ')
('НАБОР КЛЮЧЕЙ КОМБИНИРОВАННЫХ') ('25 ПРЕДМЕТОВ')
('НАБОР КЛЮЧЕЙ ШЕСТИГРАННЫХ КОРОТКИХ') ('1,5-10ММ 9ПРЕДМЕТОВ')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ В ЛОЖЕМЕНТЕ') ('35ПРЕДМЕТОВ')
('НАБОР РОЖКОВЫХ КЛЮЧЕЙ') ('6-22ММ 8ШТ')
('НАБОР РОЖКОВЫХ КЛЮЧЕЙ С ОТВЕРТКОЙ И НАПИЛЬНИКОМ НА КОЛЬЦЕ') ('11 ПРЕДМЕТОВ')
('НАБОР КЛЮЧЕЙ ШЕСТИГРАННЫХ УДЛИНЕННЫХ С ШАРИКОМ') ('2ММ, 2,5ММ, 3ММ, 4ММ, 5ММ, 6ММ, 8ММ, 10ММ, 8 ШТ.')
('НАБОР ТОРЦЕВЫХ КЛЮЧЕЙ С ВОРОТКАМИ') ('11ШТ 6Х7/8Х9/10Х11/12Х13/14Х15/16Х17/18Х19/20Х22/')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ МЕТРИЧЕСКИХ РАЗМЕРОВ') ('10ШТ 2/2,5/3/4/5/6/7/8/10/12')
('НАБОР ТРУБНЫХ ТОРЦЕВЫХ КЛЮЧЕЙ') ('6ПРЕДМЕТОВ 8-24 0,94КГ')
('НАБОР ТОРЦЕВЫХ ДВУХСТОРОННИХ КЛЮЧЕЙ С ВОРОТКАМИ') ('15ШТ 6Х7/8Х9/10Х11/12Х13/14Х15/16Х17/18Х19/20Х22/21Х23/24Х27/25Х28/30Х32/ВОРОТКИ-RS-1/2/3/')
('КЛЮЧ БАЛЛОННЫЙ УСИЛЕННЫЙ') ('None')
('КЛЮЧ-ТРЕЩОТКА ДЛЯ МЕХАНИЗМА ПРОВОРОТА КОЛЕНЧАТОГО ВАЛА') ('None')
('КЛЮЧ СВЕЧИ') ('None')
('КЛЮЧ РЕГУЛИРОВКИ ПОДШИПНИКОВ') ('None')
('КЛЮЧ СВЕЧНОЙ КОМБИНИРОВАННЫЙ ДЛЯ БЕНЗОПИЛЫ') ('None')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ДВУХСТОРОННИЙ') ('100-800НМ КВАДРАТ=3/4ДЮЙМА 5,96КГ')
('КЛЮЧ ГАЕЧНЫЙ ДИНАМОМЕТРИЧЕСКИЙ ИЗОЛИРОВАННЫЙ') ('5-50НМ КВАДРАТ=1/2ДЮЙМА L=385 ДО 1000В 1,23КГ')
('НАБОР КОРОТКИХ ШЕСТИГРАННЫХ КЛЮЧЕЙ В ФУТЛЯРЕ') ('2-14 10ШТ CR-V')
('КЛЮЧ ТОРЦОВЫЙ ТРУБЧАТЫЙ') ('36 M=0,3КГ L=86 D=42Х4')
('КЛЮЧ ДЛЯ ГАЕК ER') ('D=50 L=2-20 ER32')
('АДАПТЕР БОЛТА СОЕДИНИТЕЛЯ') ('S=17 90Х46Х16 0,28КГ')
('КЛЮЧ ТОРЦЕВОЙ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ С ДВУХКОМПОНЕНТНОЙ ИЗОЛИРОВАННОЙ РУЧКОЙ') ('10Х125 L=243 ДО 1000В')
('КЛЮЧ ШЕСТИГРАННЫЙ ИЗОГНУТЫЙ') ('6, L=75, 23Г')
('КЛЕЩИ САНТЕХНИЧЕСКИЕ') ('1/2ДЮЙМА L=180')
('НАБОР ДЛИННЫХ Г-ОБРАЗНЫХ ШЕСТИГРАННЫХ КЛЮЧЕЙ') ('1,5/2/2,5/3/4/5/6/8/10 9ШТ CRV')
('КЛЮЧ МОМЕНТНЫЙ ШКАЛЬНЫЙ СПЕЦИАЛЬНЫЙ') ('50-300НМ ВСТАВКИ РОЖКОВЫЕ S46/S70')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ С ОТКРЫТЫМ И КОЛЬЦЕВЫМ ЗЕВОМ ОКСИДИРОВАННЫЙ') ('36Х36 L=367')
('КЛЮЧ ГАЕЧНЫЙ ТОРЦЕВОЙ ДВОЙНОЙ ИЗОГНУТЫЙ') ('14Х14 L=175')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ МЕХАНИЧЕСКИЙ РЕГУЛИРУЕМЫЙ ЩЕЛЧКОВЫЙС ГРАДУИРОВАННОЙ ШКАЛОЙ И ФИКСИРОВАННОЙ РЕВЕРСИВНОЙ ГОЛОВКОЙ') ('150-800НМ КВАДРАТ=3/4ДЮЙМА L=1047 5,31КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙМЕХАНИЧЕСКИЙ РЕГУЛИРУЕМЫЙ ЩЕЛЧКОВЫЙ С ОКОННОЙ ШКАЛОЙ И ФИКСИРОВАННОЙ НАЖИМНОЙ РЕВЕРСИВНОЙ ГОЛОВКОЙ') ('60-340НМ КВАДРАТ=1/2ДЮЙМА L=685 1,5КГ')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ХРОМИРОВАННЫЙ') ('0-50 L=450')
('НАБОР УГЛОВЫХ ШЕСТИГРАННЫХ КЛЮЧЕЙ С ШАРОМ') ('HEX 1,5-10 9ШТ')
('НАБОР ГАЕЧНЫХ КОМБИНИРОВАННЫХ КЛЮЧЕЙ') ('12 ПРЕДМЕТОВ 1/4 -15/16')
('ТРЕЩОТКА ТЕЛЕСКОПИЧЕСКАЯ С КВАДРАТОМ') ('3/4ДЮЙМА 24ЗУБЦА 15ГРАДУСОВ L=515-800')
('КЛЮЧ КОМБИНИРОВАНЫЙ ТРЕЩЕТОЧНЫЙ РЕВЕРСИВНЫЙ') ('8 В 1 (10Х13-14Х17-19Х22-24Х27)')
('НАБОР ШЕСТИГРАННЫХ Г-ОБРАЗНЫХ КЛЮЧЕЙ') ('10ШТ 1,5-12')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ИЗ ХРОМОВАНАДИЕВОЙ СТАЛИ') ('0-36 L=300 0,74 КГ')
('НАБОР КЛЮЧЕЙ НАКИДНЫХ ДВУСТОРОННИХ') ('8ШТ 6Х7 /8Х9 /10Х11 /12Х13 /14Х15 /16Х17 /18Х19 /20Х22')
('НАБОР ИМБУСОВЫХ СРЕДНИХ КЛЮЧЕЙ') ('1,5-10ММ 9ПРЕДМЕТОВ CRV')
('НАБОР КОМБИНИРОВАННЫХ ШАРНИРНЫХ КЛЮЧЕЙ') ('9ШТ 6-19')
('КЛЮЧ ТРЕЩЕТКА С КВАДРАТОМ') ('L=500 3/4ДЮЙМА')
('КЛЮЧ ТОРЦЕВОЙ ИЗОГНУТЫЙ') ('12Х12')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ СО ВСТРОЕННОЙ ТРЕЩОТКОЙ В КЕЙСЕ') ('КВАДРАТ 1/2 ДЮЙМА, УСИЛИЕ 60-340НМ, ШАГ РЕГУЛИРОВКИ УСИЛИЯ 2НМ, L=620')
('НАБОР КЛЮЧЕЙ-ЗВЕЗДОЧЕК') ('9ШТ TS10-TS50')
('КЛЮЧ ДЛЯ ВИНТОВ С ВНУТРЕННИМ ШЕСТИГРАННИКОМ') ('S6 L=96 H=38')
('НАБОР КЛЮЧЕЙ ТОРЦЕВЫХ УДЛИНЕННЫХ') ('10 ПРЕДМЕТОВ TORX С ЦЕНТРИРОВАННЫМ ШТИФТОМ Т9-50')
('НАБОР Г-ОБРАЗНЫХ КЛЮЧЕЙ В ПЛАСТИКОВОМ ДЕРЖАТЕЛЕ') ('9ШТ TORX-10/15/20/25/27/30/40/45/50 CRV')
('НАБОР Т-ОБРАЗНЫХ КЛЮЧЕЙ С ПЛАСТИКОВОЙ РУКОЯТКОЙ НА ПОДСТАВКЕ') ('9ШT TORX T10HХ100, T15HХ115, T20HХ120, T25HХ130, T27HХ140, T30HХ150, T40HХ160, T45HХ175, T50HХ200')
('РУКОЯТКА ТРЕЩЕТОЧНАЯ МЕТАЛЛИЧЕСКАЯ') ('КВАДРАТ=1/2ДЮЙМА Z=72 L=245')
('НАБОР КЛЮЧЕЙ TORX') ('9ШТ ТИП КЛЮЧЕЙ И ГНЕЗД-TORX(TX) 278ГР')
('КЛЮЧ БАЛЛОННЫЙ УНИВЕРСАЛЬНЫЙ') ('1КГ')
('КЛЮЧ ГАЕЧНЫЙ С КОЛЬЦЕВЫМ ЗЕВОМ') ('36Х36 L=348')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ДВУСТОРОННЕГО ДЕЙСТВИЯ С РАЗЪЕМОМ ПОД СМЕННЫЕ НАСАДКИ') ('1-5НМ ПРИВОД=9Х12 L=170')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С ТРЕЩЕТКОЙ') ('100-500НМ КВАДРАТ=3/4ДЮЙМА L=700 2,8КГ')
('КЛЮЧ ГАЕЧНЫЙ НАКИДНОЙ УДАРНЫЙ') ('D41 L=240 0,787КГ')
('ШЕСТИГРАННИК') ('8ММ L=155 D=40')
('КЛЮЧ ТРЕЩОТОЧНЫЙ БЕЗ ПЕРЕКЛЮЧАТЕЛЯ С ПРИСОЕДИНИТЕЛЬНЫМ КВАДРАТОМ') ('1/2 ДЮЙМА')
('КЛЮЧ ТОРЦЕВОЙ ШАРНИРНЫЙ') ('8Х10 ХРОМ')
('НАБОР Г-ОБРАЗНЫХ ШЕСТИГРАННЫХ КЛЮЧЕЙ') ('9ШТ 2-10ММ')
('КЛЮЧ ГАЕЧНЫЙ C ОТРЫТЫМ ЗЕВОМ ОДНОСТОРОННИЙ ИЗОЛИРОВАННЫЙ') ('14 ММ L=135 ДО 1000В CRV 0,086КГ')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ОДНОСТОРОННИЙ ИЗОЛИРОВАННЫЙ') ('15 ММ L=150 ДО 1000В CRV 0,1КГ')
('КЛЮЧ ДЛЯ ЗАВОРАЧИВАНИЯ ВАЛИКА ФИЛЬТРА') ('None')
('КЛЮЧ ДЛЯ ЗАТЯЖКИ ГАЕК КРЕПЛЕНИЯ ТОПЛИВНОГО НАСОСА') ('None')
('КЛЮЧ ДЛЯ ГАЙКИ ВЕРТИКАЛЬНОГО ВАЛА') ('None')
('КЛЮЧ ДЛЯ ЗАЖИМНОГО ПАТРОНА') ('М20')
('КЛЮЧ ТОРЦЕВОЙ ДЛЯ ШУРУПОВ') ('36 L=580 24,5Х28,5')
('КЛЮЧ ДЛЯ РАЗЪЕМНЫХ СОЕДИНЕНИЙ') ('1/2-3/4-1ДЮЙМОВ АМЕРИКАНКА L=110')
('КЛЮЧ ШЕСТИГРАННЫЙ ДЛЯ ФИТИНГОВ И РАЗЪЕМНЫХ СОЕДИНЕНИЙ') ('1/2-3/4-1ДЮЙМ АМЕРИКАНКА L=110')
('КОМПЛЕКТ ТОРЦЕВЫХ КЛЮЧЕЙ ДЛЯ СНЯТИЯ ЭЛЕКТРОДВИГАТЕЛЯ') ('3ПРЕДМЕТА S17/S22 РУКОЯТКА СТАЛЬ 40Х 45HRC 215Х110Х40 1,3КГ')
('НАБОР Г-ОБРАЗНЫХ ШЕСТИГРАННЫХ МЕТРИЧЕСКИХ КЛЮЧЕЙ') ('9ШТ HEX 1.5-10 СТАЛЬ')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ ХРОМИРОВПАННЫЙ') ('0-45 L-375 ШИРИНА ГУБОК=21 0,925КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ЩЕЛЧКОВОГО ТИПА В КЕЙСЕ') ('80-430НМ КВАДРАТ=3/4 L=675 24ЗУБЦА 3,282КГ')
('КЛЮЧ МОМЕНТНЫЙ СО ВСТРОЕННОЙ ТРЕЩОТКОЙ') ('60-300НМ КВАДРАТ=1/2ДЮЙМА L=553 1,65КГ')
('НАБОР КЛЮЧЕЙ ИМБУСОВЫХ УДЛИНЕННЫХ') ('1,5-10ММ 9 ШТ. CRV 235Х93Х25 0,385КГ')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ УСИЛЕННЫЙ') ('L=200')
('КЛЮЧ ГАЕЧНЫЙ РАЗВОДНОЙ С ПРОРЕЗИНЕННОЙ РУЧКОЙ') ('0-40 L=300')
('КЛЮЧ ОСНОВНОЙ С ДЕРЖАТЕЛЕМ ДЛЯ СМЕННОГО ИНСТРУМЕНТА') ('10-50НМ 28Х23 L=330 0,831КГ')
('КЛЮЧ ГАЕЧНЫЙ ДВУСТОРОННИЙ С ОТКРЫТЫМ ЗЕВОМ') ('12Х13 L=133 31CRV3 0,057КГ')
('КЛЮЧ БАЛОННЫЙ С УСИЛИТЕЛЕМ КРУТЯЩЕГО МОМЕНТА') ('32Х38 1/60 0-3600НМ КВАДРАТ=1ДЮЙМ')
('ОПОРА ДВИГАТЕЛЯ В СБОРЕ') ('None')
('КЛЮЧ ШУРУПОГАЕЧНЫЙ') ('ДВИГАТЕЛЬ BRIGGS STRATTON 9ЛС')
('НАСАДКА ПРЕЦИЗИОННАЯ СМАЗОЧНАЯ') ('D=15 M10Х1')
('НАСАДКА НАДВИЖНАЯ ДЛЯ ПЛОСКИХ ПРЕСС-МАСЛЕНОК') ('D=16 G1/8ДЮЙМА')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ С РЫЧАЖНЫМ МЕХАНИЗМОМ') ('1/2 ДЮЙМА 20-100НМ 9Х12')
('КЛЮЧ КОМБИНИРОВАННЫЙ ДЛЯ БЕНЗОПИЛЫ') ('13X19')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ СО ВСТРОЕННОЙ ТРЕЩОТКОЙ') ('80НМ-400НМ КВАДРАТ=3/4ДЮЙМА L=682ММ 1,86КГ')
('НАБОР КЛЮЧЕЙ ШЕСТИГРАННЫХ В ПЛАСТИКОВОМ ПОДВЕСЕ') ('9ШТ 2/2,5/3/4/5/6/7/8/10ММ')
('НАБОР КЛЮЧЕЙ ШЕСТИГРАННЫХ В ДЕРЖАТЕЛЕ') ('2,5-10 7ШТ')
('НАБОР ГАЕЧНЫХ ШЕСТИГРАННЫХ Г-ОБРАЗНЫХ КЛЮЧЕЙ В ПЛАСТИКОВОЙ КОРОБКЕ') ('2-10 8ШТ 31CRV10')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ШКАЛЬНЫЙ') ('400-2000НМ/100НМ КВАДРАТ=1ДЮЙМ 205Х130Х75 2,7КГ')
('КЛЮЧ МОМЕНТНЫЙ ПРЕДЕЛЬНЫЙ РЕГУЛИРУЕМЫЙ В МЕТАЛЛИЧЕСКОМ ЯЩИКЕ') ('75-400НМ ВСТАВКИ РОЖКОВЫЕ S46/S70')
('НАБОР ШЕСТИГРАННЫХ КЛЮЧЕЙ С ЗАКРУГЛЕННЫМ ЖАЛОМ В ПЛАСТИКОВОМ ПОДВЕСЕ') ('1,5-10 9ШТ')
('КЛЮЧ ПУТЕВОЙ УНИВЕРСАЛЬНЫЙ') ('0,64КВТ 220В 50ГЦ')
('КЛЮЧ МОМЕНТНЫЙ ЭЛЕКТРОННЫЙ') ('None')
('КЛЮЧ ТРУБНЫЙ НАКИДНОЙ') ('№1, L=400')
('НАБОР ШЕСТИГРАННЫХ Г-ОБРАЗНЫХ УДЛИНЕННЫХ КЛЮЧЕЙ В ПЛАСТИКОВОЙ КОРОБКЕ') ('2-10 8ШТ 31CRV10')
('КЛЮЧ-ЗВЕЗДОЧКА НАКИДНОЙ Г-ОБРАЗНЫЙ ДЛЯ ГАЕК КРЕПЛЕНИЯ СШИВНЫХ ШПИЛЕК БЛОКА ВНУТРЕННИХ') ('S=50 L=400 H=220')
('КЛЮЧ ГАЕЧНЫЙ С ОТКРЫТЫМ ЗЕВОМ ДВУСТОРОННИЙ') ('30Х32 L=280')
('КЛЮЧ КРЫШКИ ОТСТОЙНИКА ТОПЛИВНОГО СЕПАРАТОРА') ('None')
('НАБОР ГАЕЧНЫХ КОМБИНИРОВАННЫХ ТРЕЩОТОЧНЫХ КЛЮЧЕЙ В КЕЙСЕ') ('7ШТ (8/10/12/13/14/17/19) CRV 0,254КГ')
('НАБОР КОМБИНИРОВАННЫХ ТРЕЩОТОЧНЫХ КЛЮЧЕЙ В КЕЙСЕ') ('7ШТ (8/10/12/13/14/17/19) CR-V 1,32КГ')
('НАБОР ШЕСТИГРАННЫХ КОРОТКИХ ИМБУСОВЫХ КЛЮЧЕЙ НА ПЛАСТИКОВОМ ДЕРЖАТЕЛЕ') ('9ШТ 1,5-10')
('НАБОР ИМБУСОВЫХ КЛЮЧЕЙ В ЧЕХЛЕ') ('18ПРЕДМЕТОВ CRV HEXT 1.5, 2, 2.5, 3, 4, 5, 6, 8, 10 TORX 10, 15, 20, 25, 27, 30, 40, 45, 50')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ЭЛЕКТРОННЫЙ В ПЛАСТИКОВОМ КЕЙСЕ') ('10-100НМ КВАДРАТ=3/8ДЮЙМА L=465')
('ТРЕЩОТКА ДЛЯ ТОРЦОВЫХ ГОЛОВОК С ДВУХКОМПОНЕНТНОЙ РУКОЯТКОЙ') ('1/2ДЮЙМА L=255 48ЗУБЦОВ CR-V')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ДЮЙМОВЫЙ С ТРЕЩОТКОЙ') ('1/2 28-210НМ 475Х65Х70 1,63КГ')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ С НАБОРОМ ГОЛОВОК И БИТ') ('13ПРЕДМЕТОВ 1/2 L=450 28-210НМ')
('КЛЮЧ НАКИДНОЙ УДАРНЫЙ ОДНОСТОРОННИЙ УДЛИНЕННЫЙ') ('60 L=380')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ ЖЕЛЕЗНОДОРОЖНЫЙ') ('50-250НМ ЦЕНА ДЕЛЕНИЯ=25НМ 1200Х700Х50 5,2КГ')
('КЛЮЧ ДЛЯ ОТКРУЧИВАНИЯ ШТЫРЕЙ МАЛОГАБАРИТНЫХ РЕЛЕ') ('D=8 L=160/60 58CRV')
('КЛЮЧ-ТРЕЩОТКА ДЛЯ ТОРЦОВЫХ ГОЛОВОК') ('Z=72 1/2 ДЮЙМА L=255 CRV')
('КЛЮЧ ДЛЯ ЭЛЕКТРИЧЕСКОГО ПРИВОДА') ('D=18/23 L=74 H=66,5')
('КЛЮЧ ШТЫРЬКОВЫЙ ДЛЯ ГАЕК ЦАНГ') ('32 L=255')
('КЛЮЧ ДЛЯ ЦАНГОВОГО ПАТРОНА') ('50Х20Х10 0,02КГ')
('ТРЕЩОТКА КОРОТКАЯ СИЛОВАЯ') ('1/4ДЮЙМА 36 ЗУБЦОВ L=110')
('ТРЕЩОТКА КОРОТКАЯ') ('3/8ДЮЙМА 48 ЗУБЦОВ L=115')
('КЛЮЧ ДЛЯ НАПОЛЬНОГО ОБОРУДОВАНИЯ КОМБИНИРОВАННЫЙ КРЕСТООБРАЗНЫЙ ОБЛЕГЧЕННЫЙ ОЦИНКОВАННЫЙ') ('155Х110Х21 0,265КГ')
('ГАЙКОВЕРТ ПНЕВМАТИЧЕСКИЙ УДАРНЫЙ') ('0-2600НМ L=540 4000ОБ/МИН 0,63МПА КВАДРАТ=1/2ДЮЙМА 13КГ')
('КЛЮЧ ДЛЯ ПРОВЕРКИ ЗАТЯЖКИ ГАЙКИ') ('S30 D=40 L=320 50ХФА 1,25КГ')
('КЛЮЧ ПУТЕВОЙ ТРЕЩОТОЧНЫЙ РЕВЕРСИВНЫЙ') ('36 L=300 НА ГАЙКУ М22 И М24')
('КЛЮЧ ГАЕЧНЫЙ КОМБИНИРОВАННЫЙ ШАРНИРНЫЙ С ТРЕЩОТКОЙ') ('10Х10 L=152 CRV')
('КЛЮЧ ДИНАМОМЕТРИЧЕСКИЙ В КЕЙСЕ') ('600-3000НМ КВАДРАТ=11/2ДЮЙМА L=2789 15КГ')
